{
  "name": "@ai-pass/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@ai-pass/agent": "workspace:*",
    "@ai-pass/agent-studio": "workspace:*",
    "@ai-pass/ai-core": "workspace:*",
    "@ai-pass/auth-core": "workspace:*",
    "@ai-pass/automation-engine": "workspace:*",
    "@ai-pass/builder": "workspace:*",
    "@ai-pass/compliance-ai": "workspace:*",
    "@ai-pass/content-ai": "workspace:*",
    "@ai-pass/crm-connectors": "workspace:*",
    "@ai-pass/customer-support-ai": "workspace:*",
    "@ai-pass/deployment": "workspace:*",
    "@ai-pass/discovery-hub": "workspace:*",
    "@ai-pass/editor": "workspace:*",
    "@ai-pass/erp-connectors": "workspace:*",
    "@ai-pass/governance": "workspace:*",
    "@ai-pass/indexer": "workspace:*",
    "@ai-pass/invoice-ai": "workspace:*",
    "@ai-pass/knowledge-pipeline": "workspace:*",
    "@ai-pass/livesync": "workspace:*",
    "@ai-pass/marketplace": "workspace:*",
    "@ai-pass/marketplace-api": "workspace:*",
    "@ai-pass/marketplace-core": "workspace:*",
    "@ai-pass/marketplace-runtime": "workspace:*",
    "@ai-pass/mcp": "workspace:*",
    "@ai-pass/membership": "workspace:*",
    "@ai-pass/platform-api": "workspace:*",
    "@ai-pass/platform-core": "workspace:*",
    "@ai-pass/presence-audit": "workspace:*",
    "@ai-pass/provider-hub": "workspace:*",
    "@ai-pass/requirements": "workspace:*",
    "@ai-pass/routes": "workspace:*",
    "@ai-pass/runtime-core": "workspace:*",
    "@ai-pass/sales-ai": "workspace:*",
    "@ai-pass/shared": "workspace:*",
    "@ai-pass/solution-runtime": "workspace:*",
    "@ai-pass/store": "workspace:*",
    "@ai-pass/store-api": "workspace:*",
    "@ai-pass/store-core": "workspace:*",
    "@ai-pass/supply-chain-ai": "workspace:*",
    "@ai-pass/templates": "workspace:*",
    "@ai-pass/trust": "workspace:*",
    "@ai-pass/trust-engine": "workspace:*",
    "@ai-pass/ui": "workspace:*",
    "@ai-pass/verticals": "workspace:*",
    "@ai-pass/view": "workspace:*",
    "@ai-pass/wallet": "workspace:*",
    "@monaco-editor/react": "^4.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "next": "^15.3.4",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "monaco-editor": "^0.52.2",
    "typescript": "^5.8.3"
  }
}
